<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriGuard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light gap-3" style="background-color: #fffeff; height: 85px;">
        <form class="form-inline">
          <!-----não apaga esse codigo se não nao funciona------->
          <div class="input-group container-fluid g-col-6">
            <div class="input-group-prepend">
            </div>
          </div>
        </form>
        <!--Visivel Celular-->
        <div
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none d-block d-sm-none d-lg-none position-absolute mx-auto p-2 "
          alt="NutriGuard">
          <img src="img/logosite.png" widith="45" height="45px" />
        </div>
        <!--Visivel computador-->
        <div class="d-none d-sm-block position-absolute top-50 start-50 translate-middle mx-auto p-2" height="85px"
          alt="NutriGuard">
          <img src="img/Logomenur.png" height="85px" />
        </div>
        <div class=" d-flex px-2 position-absolute top-50 end-0">
          <a href="login.html" class="nav-link px-1 translate-middle l4"><button
              class="btn btn-outline-success my-2 my-sm-0" type="submit">Entrar</button></a>
          <a href="" class="nav-link px-2 translate-middle l4"><br></a>
          <a href="Signup.html" class="nav-link px-1 translate-middle l4"><button
              class="btn btn-outline-success my-2 my-sm-0" type="submit">Cadastrar</button></a>
        </div>
      </nav>
      <ul class="nav justify-content-center l3" style="background-color: #4d6d33;"">
          <li class=" nav-item"><a href="index.html" class=" nav-link px-2 text-light l">Home</a></li>
        <li class="nav-item"><a href="login.html" class="nav-link px-2 text-light l">Conta</a></li>
        <li class="nav-item"><a href="produtos.html" class="nav-link px-2 text-light l">Produtos</a></li>
        <li class="nav-item"><a href="sobre.html" class="nav-link px-2 text-light l">Sobre Nós</a></li>
        <li class="nav-item"><a href="cadastrarproduto.html" class="nav-link px-2 text-light l">Cadastrar Produto</a>
        </li>
      </ul>
      </div>
    <div class="conteudo l3">
        <h1>
        </h1>
        <div class="cadastrarproduto-containertop">
            <div class="cadastrarproduto-item">
                <div class="cadastrarprodutouploadimg">
                    <img src="img/produto00000000003.png" alt="CocaCola Lata 350ml" width="500px" height="500px">
                </div>
            </div>
            <div style="width: 100%; margin-left: 10px;" class="cadastrarproduto-item">
                <div class="produtoinformacoes">
                    <h1 class="produtostitulo">CocaCola Lata 350ml</h1>
                    <p class="produtosdescricao">A Coca-Cola é uma bebida carbonatada mundialmente famosa, conhecida
                        pelo seu sabor doce e distintivo que combina notas de baunilha e caramelo. Lançada em 1886, sua
                        fórmula secreta e borbulhante refresca e agrada paladares ao redor do mundo, sendo uma escolha
                        popular para qualquer ocasião. A Coca-Cola oferece uma experiência de sabor única, mantendo-se
                        uma das favoritas entre os consumidores ao longo das décadas.</p>
                </div>
            </div>
        </div>
        <div class="cadastrarprodutos-containerbuttom">
            <div class="cadastrarproduto-item" style="width: 24.66%;">
                <div class="cadastrarprodutoingredientes">
                    <h2>Ingredientes:<br></h2>
                    <h5 style="width: 97%; text-align: center;">Água, açúcar, dióxido de carbono, corante caramelo
                        E‐150d, acidificante
                        ácido fosfórico, aromas naturais e aroma cafeína. Alergénios: Sem alérgenos.</h5>
                    <h4>Ordem decresente!</h4>
                </div>
            </div>
            <div class="cadastrarproduto-item" style="width: 34.66%;">
                <div class="cadastrarprodutocontraindicacoes">
                    <h2>Contra indicações:<br></h2>
                    <h5 style="width: 97%; text-align: center;">Sem contra indicações.</h5>
                </div>
                <div class="cadastrarprodutoalergenos">
                    <h2>Alegernos:<br></h2>
                    <h5 style="width: 97%; text-align: center;">Sem alérgenos.</h5>
                </div>
            </div>
            <div class="cadastrarproduto-item" style="width: 39.66%;">
                <div class="cadastrarprodutotblnutricional">
                    <h2>Informação Nutricional</h2>
                    <div class="cadastrarprodutotblnutricional-top">
                        <h6>Porções por embalagem:</h6>
                        <h6>01</h6>
                        <h6 style="margin-left: 5%;">Porção:</h6>
                        <h6>350ml</h6>
                    </div>
                    <br>
                    <table>
                        <tr>
                            <th>&nbsp;</th>
                            <th>100g</th>
                            <th>Porção</th>
                            <th>%VD(*)</th>
                        </tr>
                        <tr>
                            <td>Valor enérgetico</td>
                            <td>
                                <h6>42kcal</h6>
                            </td>
                            <td>
                                <h6>149kcal</h6>
                            </td>
                            <td>
                                <h6>7</h6>
                            </td>

                        </tr>
                        <tr>
                            <td>Açúcares totais</td>
                            <td>
                                <h6>10,6g</h6>
                            </td>
                            <td>
                                <h6>37g</h6>
                            </td>
                            <td>
                                <h6>12</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>Açúcares adicionados</td>
                            <td>
                                <h6>10,6g</h6>
                            </td>
                            <td>
                                <h6>37g</h6>
                            </td>
                            <td>
                                <h6>**</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>Sódio</td>
                            <td>
                                <h6>10mg</h6>
                            </td>
                            <td>
                                <h6>18mg</h6>
                            </td>
                            <td>
                                <h6>1</h6>
                            </td>
                        </tr>
                    </table>
                    <h6 style="text-align: center; color: #000;">
                        *Dose de referência para um adulto médio (2.000kcal)
                    </h6>
                </div>
            </div>
            <div class="cadastrarproduto-item" style="width: 100%;">
                <div class="cadastrarprodutotag">
                    <h5>Tags: Coca-Cola, Refrigerante, Bebida</h5>
                </div>
            </div>
        </div>
        <hr>
        <h5>Artigo escrito por: <a href="perfil.html">@Nyan369</a></h5>
    </div>
    <div class="cadastrarprodoutosbotoes">
        <a href="cadastrarproduto.html">
            <button class="editarproduto">
                <h2>Editar</h2>
            </button>
        </a>
    </div>
    <div style="margin-left: 100px;" class="prodoutosbotoes">
        <a href="diretrizes.html">
            <button class="apagarproduto">
                <h2>Denunciar</h2>
            </button>
        </a>
    </div>
    <br>
    <br>
    <div style="margin-top: 100px;" class="conteudo">
        <h2>•Veja também</h2>
        <div class="containerinx">
            <div class="item">
                <a href="produto/00000000001.html">
                    <img src="img/produto00000000001.png">
                    <span class="descricaoproduto">
                        <h4>Bolo de Chocolate</h4>
                        <span>
                </a>
            </div>
            <div class="item">
                <a href="produto/00000000002.html">
                    <img src="img/produto00000000002.jpg">
                    <span class="descricaoproduto">
                        <h4>Frooty Açai Morango 700ml</h4>
                        <span>
                </a>
            </div>
            <div class="item">
                <a href="produto/00000000003.html">
                    <img src="img/produto00000000003.png">
                    <span class="descricaoproduto">
                        <h4>CocaCola Lata 350ml</h4>
                        <span>
                </a>
            </div>
            <div class="item">
                <a href="produto/00000000004.html">
                    <img src="img/produto00000000004.png">
                    <span class="descricaoproduto">
                        <h4>Pão de Forma Panco Premium 500g</h4>
                        <span>
                </a>
            </div>
            <div class="item">
                <a href="produto/00000000005.html">
                    <img src="img/produto00000000005.jpg">
                    <span class="descricaoproduto">
                        <h4>Manteiga Qualy Tradicional 500G</h4>
                        <span>
                </a>
            </div>
        </div>
    </div>
</br>
</br>
    <div class="container l4" style="color: #4D6D33;">
        <footer
          class="d-flex justify-content-md-center mx-auto row row-cols-1 row-cols-sm-2 row-cols-md-5 py-1 my-5 border-top l4 p-0">
          <div class="col mb-3">
            <p class="invisible mb-0">.</p>
            <p class="invisible mb-0">.</p>
            <p class="row-cols-md-5 mb-0">Telefone: +55 12 5634-9921</p>
            <p class="row-cols-md-5 mb-0">E-mail: checklabel@proton.me</p>
          </div>
    
          <div class="col mb-3">
            <ul class="nav flex-column">
              <p class="invisible mb-0">.</p>
              <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0" style="color: #4D6D33;">Home</a>
              </li>
              <li class="nav-item mb-2"><a href="login.html" class="nav-link p-0" style="color: #4D6D33;">Conta</a>
              </li>
              <li class="nav-item mb-2"><a href="sobre.html" class="nav-link p-0" style="color: #4D6D33;">Sobre</a>
              </li>
            </ul>
          </div>
          <div class="col mb-3">
            <p class="invisible mb-0">.</p>
            <a href="index.html"
              class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <img class="bi me-2" src="img/Logomenur.png" alt="" height="85">
            </a>
          </div>
    
          <div class="col">
            <ul class="nav flex-column">
              <p class="invisible mb-0">.</p>
              <p class="invisible mb-0">.</p>
              <li class="nav-item mb-2"><a href="produtos.html" class="nav-link p-0" style="color: #4D6D33;">Produtos</a></li>
              <li class="nav-item mb-2"><a href="cadastrarproduto.html" class="nav-link p-0" style="color: #4D6D33;">Cadastrar
                  produto</a></li>
            </ul>
          </div>
          <div class="col position-absolute end-0">
            <a href="https://github.com/CheckLabel/Site"
              class="col-md-4 d-flex mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <img class="bi me-2" src="img/git.png" alt="" height="20">
            </a>
          </div>
        </footer>
        <small class="position-absolute">Nosso projeto é 100% aberto com a licença de software GNU 3.0</small>
      </div>
</body>

</html>