<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriGuard Cadastre Um Produto</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-li l3 gap-3" style="background-color: #fffeff; height: 85px;">
        <form class="form-inline">
          <!-----não apaga esse codigo se não nao funciona------->
          <div class="input-group container-fluid g-col-6">
            <div class="input-group-prepend">
            </div>
          </div>
        </form>
        <!--Visivel Celular-->
        <div class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none d-block d-sm-none d-lg-none position-absolute mx-auto p-2 "
          alt="NutriGuard">
          <img src="img/logosite.png" widith="45" height="45px" />
        </div>
        <!--Visivel computador-->
        <div class="d-none d-sm-block position-absolute top-50 start-50 translate-middle mx-auto p-2" height="85px"
          alt="NutriGuard">
          <img src="img/Logomenur.png" height="85px" />
        </div>
        <div class=" d-flex px-2 position-absolute top-50 end-0">
          <a href="login.html" class="nav-link px-1 translate-middle l4"><button
              class="btn btn-outline-success my-2 my-sm-0" type="submit">Entrar</button></a>
          <a href="" class="nav-link px-2 translate-middle l4"><br></a>
          <a href="Signup.html" class="nav-link px-1 translate-middle l4"><button
              class="btn btn-outline-success my-2 my-sm-0" type="submit">Cadastrar</button></a>
        </div>
      </nav>
      <ul class="nav justify-content-center l3" style="background-color: #4d6d33;">
          <li class=" nav-item"><a href="index.html" class=" nav-link px-2 text-light l">Home</a></li>
        <li class="nav-item"><a href="login.html" class="nav-link px-2 text-light l">Conta</a></li>
        <li class="nav-item"><a href="produtos.html" class="nav-link px-2 text-light l">Produtos</a></li>
        <li class="nav-item"><a href="sobre.html" class="nav-link px-2 text-light l">Sobre Nós</a></li>
        <li class="nav-item"><a href="cadastrarproduto.html" class="nav-link px-2 text-light l">Cadastrar Produto</a>
        </li>
      </ul>
      </div>
      </br>
    <div class="conteudob">
        <h1>
            Cadastro de Novo Produto:
        </h1>
        <h4>Leia as <a href="diretrizes.html">Diretrizes</a> antes de escrever um artigo </h4>
        <br>
        <form>
            <div class="cadastrarproduto-containertop">
                <div class="cadastrarproduto-item">
                    <div class="cadastrarprodutouploadimg">
                        <h1>Foto:<br>
                        </h1><br>
                        <input type="file" placeholder="Foto do Produto" accept=".jpg, .png, .jpeg">
                        <div class="cadastrarproduto-item"></div>
                    </div>
                </div>
                <div style="width: 100%; margin-left: 10px;" class="cadastrarproduto-item">
                    <div class="cadastrarprodutoinformacoes"></div>
                    <textarea class="cadastrarprodutostitulo" type="text"
                        placeholder="Titúlo do Produto"></textarea><br>
                    <textarea class="cadastrarprodutosdescricao" type="text"
                        placeholder="Descrição do Produto"></textarea>
                </div>
            </div>
            <div class="cadastrarprodutos-containerbuttom">
                <div class="cadastrarproduto-item" style="width: 24.66%;">
                    <div class="cadastrarprodutoingredientes">
                        <h2>Ingredientes:<br></h2>
                        <textarea class="cadastrarprodutosingredientes" rows="10"
                            placeholder="Informe os ingredientes do produto"></textarea>
                        <h4>Ordem decresente!</h4>
                    </div>
                </div>
                <div class="cadastrarproduto-item" style="width: 34.66%;">
                    <div class="cadastrarprodutocontraindicacoes">
                        <h2>Contra indicações:<br></h2>
                        <textarea rows="10" placeholder="Informe as Contra indicações do produto"></textarea>
                    </div>
                    <div class="cadastrarprodutoalergenos">
                        <h2>Alegernos:<br></h2>
                        <textarea rows="10" placeholder="Alergenos do Produto"></textarea>
                    </div>
                </div>
                <div class="cadastrarproduto-item" style="width: 39.66%;">
                    <div class="cadastrarprodutotblnutricional">
                        <h2>Informação Nutricional</h2>
                        <div class="cadastrarprodutotblnutricional-top">
                            <h6>Porções por embalagem:</h6><textarea placeholder="000"></textarea>
                            <h6 style="margin-left: 5%;">Porção:</h6><textarea placeholder="000"></textarea>
                        </div>
                        <br>
                        <table>
                            <tr>
                                <th>&nbsp;</th>
                                <th>100g</th>
                                <th>Porção</th>
                            </tr>
                            <tr>
                                <td>Valor enérgetico</td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>

                            </tr>
                            <tr>
                                <td>Carboidrados totais</td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Açúcares totais</td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Açúcares adicionados</td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Proteínas</td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Gorduras totais</td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Gorduras trans</td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Gorduras saturadas</td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Fibra alimentar</td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Sódio</td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                        </table>
                        <h6 style="text-align: center; color: #000;">
                            Caso não conste deixe em branco
                        </h6>
                        <h5 style="text-align: center; color: #000;">Coloque as unidades de medida(g, ml, kcal, etc...)
                            
                        </h5>
                    </div>
                </div>
                <div class="cadastrarproduto-item" style="width: 100%;">
                    <div class="cadastrarprodutotag">
                        <h5>Tags:</h5><textarea placeholder="Inserir tags"
                            style="width: 100%; margin-left: 10px;">Separe as tags com vírgula ex: Açúcar, água com gás, Marca do produto</textarea>
                    </div>
                </div>
            </div>
            <hr>
    </div>
    <div class="cadastrarprodoutosbotoes">
        <button class="salvarproduto" type="submit">
            <h2>Salvar</h2>
        </button>
        <button class="apagarproduto" type="reset">
            <h2>Apagar</h2>
        </button>
    </div>
    </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container l4" style="color: #4D6D33;">
        <footer
          class="d-flex justify-content-md-center mx-auto row row-cols-1 row-cols-sm-2 row-cols-md-5 py-1 my-5 border-top l4 p-0">
          <div class="col mb-3">
            <p class="invisible mb-0">.</p>
            <p class="invisible mb-0">.</p>
            <p class="row-cols-md-5 mb-0">Telefone: +55 12 5634-9921</p>
            <p class="row-cols-md-5 mb-0">E-mail: checklabel@proton.me</p>
          </div>
    
          <div class="col mb-3">
            <ul class="nav flex-column">
              <p class="invisible mb-0">.</p>
              <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0" style="color: #4D6D33;">Home</a>
              </li>
              <li class="nav-item mb-2"><a href="login.html" class="nav-link p-0" style="color: #4D6D33;">Conta</a>
              </li>
              <li class="nav-item mb-2"><a href="sobre.html" class="nav-link p-0" style="color: #4D6D33;">Sobre</a>
              </li>
            </ul>
          </div>
          <div class="col mb-3">
            <p class="invisible mb-0">.</p>
            <a href="index.html"
              class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <img class="bi me-2" src="img/Logomenur.png" alt="" height="85">
            </a>
          </div>
    
          <div class="col">
            <ul class="nav flex-column">
              <p class="invisible mb-0">.</p>
              <p class="invisible mb-0">.</p>
              <li class="nav-item mb-2"><a href="produtos.html" class="nav-link p-0" style="color: #4D6D33;">Produtos</a></li>
              <li class="nav-item mb-2"><a href="cadastrarproduto.html" class="nav-link p-0" style="color: #4D6D33;">Cadastrar
                  produto</a></li>
            </ul>
          </div>
          <div class="col position-absolute end-0">
            <a href="https://github.com/CheckLabel/Site"
              class="col-md-4 d-flex mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <img class="bi me-2" src="img/git.png" alt="" height="20">
            </a>
          </div>
        </footer>
        <small class="position-absolute">Nosso projeto é 100% aberto com a licença de software GNU 3.0</small>
      </div>
</body>

</html>