<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriGuard Diretrizes</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light gap-3" style="background-color: #fffeff; height: 85px;">
        <form class="form-inline">
            <!-----não apaga esse codigo se não nao funciona------->
            <div class="input-group container-fluid g-col-6">
                <div class="input-group-prepend">
                </div>
            </div>
        </form>
        <!--Visivel Celular-->
        <div class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none d-block d-sm-none d-lg-none position-absolute mx-auto p-2 "
            alt="NutriGuard">
            <img src="img/logosite.png" widith="45" height="45px" />
        </div>
        <!--Visivel computador-->
        <div class="d-none d-sm-block position-absolute top-50 start-50 translate-middle mx-auto p-2" height="85px"
            alt="NutriGuard">
            <img src="img/Logomenur.png" height="85px" />
        </div>
        <div class=" d-flex px-2 position-absolute top-50 end-0">
            <a href="login.html" class="nav-link px-1 translate-middle l4"><button
                    class="btn btn-outline-success my-2 my-sm-0" type="submit">Entrar</button></a>
            <a href="" class="nav-link px-2 translate-middle l4"><br></a>
            <a href="signup.html" class="nav-link px-1 translate-middle l4"><button
                    class="btn btn-outline-success my-2 my-sm-0" type="submit">Cadastrar</button></a>
        </div>
    </nav>
    <ul class="nav justify-content-center l3" style="background-color: #4d6d33;"">
          <li class=" nav-item"><a href="index.html" class=" nav-link px-2 text-light l">Home</a></li>
        <li class="nav-item"><a href="login.html" class="nav-link px-2 text-light l">Conta</a></li>
        <li class="nav-item"><a href="produtos.html" class="nav-link px-2 text-light l">Produtos</a></li>
        <li class="nav-item"><a href="sobre.html" class="nav-link px-2 text-light l">Sobre Nós</a></li>
        <li class="nav-item"><a href="cadastrarproduto.html" class="nav-link px-2 text-light l">Cadastrar Produto</a>
        </li>
    </ul>
    </div>
    <div class="conteudob">
        <h1 style="margin-left: 5%;">
            Diretrizes da Plataforma
        </h1>
        <p>
            As Diretrizes da Plataforma definem as nossas políticas sobre o que permitimos ou não no NutriGuard.
        </p>
        <ul>
            <li>
                <b>Spam e práticas enganosas:</b><br>Nosso site proíbe o envio de mensagens não solicitadas ou
                repetitivas, bem como qualquer tática destinada a enganar ou manipular outros usuários para obter
                vantagens indevidas.
            </li>
            <li>
                <b>Conteúdo sensível:</b><br>Não é permitido compartilhar material que possa ser perturbador ou
                ofensivo, incluindo linguagem explícita ou temas que possam causar desconforto aos outros membros da
                comunidade.
            </li>
            <li>
                <b>Conteúdo violento ou perigoso:</b><br>É proibido postar qualquer conteúdo que promova, glorifique ou
                incentive violência, autolesão ou comportamentos que possam representar um risco à segurança dos
                usuários.
            </li>
            <li>
                <b>Desinformação:</b><br> Não é permitido disseminar informações falsas ou enganosas que possam
                prejudicar a compreensão dos usuários sobre assuntos importantes ou causar confusão.
            </li>
        </ul>
        <br>
        <h3>Sua conta pode ser <b>bloqueada</b> caso não siga as diretrizes!</h3>
        </br>
    </div>
</br>
</br>
</br>
</br>
</br>
</br>

    <div class="container l4" style="color: #4D6D33;">
        <footer
            class="d-flex justify-content-md-center mx-auto row row-cols-1 row-cols-sm-2 row-cols-md-5 py-1 my-5 border-top l4 p-0">
            <div class="col mb-3">
                <p class="invisible mb-0">.</p>
                <p class="invisible mb-0">.</p>
                <p class="row-cols-md-5 mb-0">Telefone: +55 12 5634-9921</p>
                <p class="row-cols-md-5 mb-0">E-mail: checklabel@proton.me</p>
            </div>

            <div class="col mb-3">
                <ul class="nav flex-column">
                    <p class="invisible mb-0">.</p>
                    <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0" style="color: #4D6D33;">Home</a>
                    </li>
                    <li class="nav-item mb-2"><a href="login.html" class="nav-link p-0"
                            style="color: #4D6D33;">Conta</a>
                    </li>
                    <li class="nav-item mb-2"><a href="sobre.html" class="nav-link p-0"
                            style="color: #4D6D33;">Sobre</a>
                    </li>
                </ul>
            </div>
            <div class="col mb-3">
                <p class="invisible mb-0">.</p>
                <a href="index.html"
                    class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <img class="bi me-2" src="img/Logomenur.png" alt="" height="85">
                </a>
            </div>

            <div class="col">
                <ul class="nav flex-column">
                    <p class="invisible mb-0">.</p>
                    <p class="invisible mb-0">.</p>
                    <li class="nav-item mb-2"><a href="produtos.html" class="nav-link p-0"
                            style="color: #4D6D33;">Produtos</a></li>
                    <li class="nav-item mb-2"><a href="cadastrarproduto.html" class="nav-link p-0"
                            style="color: #4D6D33;">Cadastrar
                            produto</a></li>
                </ul>
            </div>
            <div class="col position-absolute end-0">
                <a href="https://github.com/CheckLabel/Site"
                    class="col-md-4 d-flex mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <img class="bi me-2" src="img/git.png" alt="" height="20">
                </a>
            </div>
        </footer>
        <small class="position-absolute">Nosso projeto é 100% aberto com a licença de software GNU 3.0</small>
    </div>
</body>

</html>