<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriGuard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light gap-3" style="background-color: #fffeff; height: 85px;">
        <form class="form-inline">
          <!-----não apaga esse codigo se não nao funciona------->
          <div class="input-group container-fluid g-col-6">
            <div class="input-group-prepend">
            </div>
          </div>
        </form>
        <!--Visivel Celular-->
        <div
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none d-block d-sm-none d-lg-none position-absolute mx-auto p-2 "
          alt="NutriGuard">
          <img src="img/logosite.png" widith="45" height="45px" />
        </div>
        <!--Visivel computador-->
        <div class="d-none d-sm-block position-absolute top-50 start-50 translate-middle mx-auto p-2" height="85px"
          alt="NutriGuard">
          <img src="img/Logomenur.png" height="85px" />
        </div>
        <div class=" d-flex px-2 position-absolute top-50 end-0">
          <a href="login.html" class="nav-link px-1 translate-middle l4"><button
              class="btn btn-outline-success my-2 my-sm-0" type="submit">Entrar</button></a>
          <a href="" class="nav-link px-2 translate-middle l4"><br></a>
          <a href="signup.html" class="nav-link px-1 translate-middle l4"><button
              class="btn btn-outline-success my-2 my-sm-0" type="submit">Cadastrar</button></a>
        </div>
      </nav>
      <ul class="nav justify-content-center l3" style="background-color: #4d6d33;"">
          <li class=" nav-item"><a href="index.html" class=" nav-link px-2 text-light l">Home</a></li>
        <li class="nav-item"><a href="login.html" class="nav-link px-2 text-light l">Conta</a></li>
        <li class="nav-item"><a href="produtos.html" class="nav-link px-2 text-light l">Produtos</a></li>
        <li class="nav-item"><a href="sobre.html" class="nav-link px-2 text-light l">Sobre Nós</a></li>
        <li class="nav-item"><a href="cadastrarproduto.html" class="nav-link px-2 text-light l">Cadastrar Produto</a>
        </li>
      </ul>
    </div>
    <div class="conteudo">
        <div class="barrapesquisa">
            <input type="search" placeholder="Pesquise...">
            <button class="botao-pesquisar" placeholder=">" type="submit" >></button>
        </div>
        <div class="container-pai">
        <div class="page-container">
            <div class="containerinx-produtos">
                <div class="itemproduto">
                    <a href="00000000002.html">
                        <img src="img/produto00000000002.jpg" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto"> Frooty Açai Morango 700ml</h4>
                        </span>
                    </a>
                </div>
                <div class="itemproduto">
                    <a href="00000000003.html">
                        <img src="img/produto00000000003.png" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto">CocaCola Lata 350ml</h4>
                        </span>
                    </a>
                </div>
                <div class="itemproduto">
                    <a href="00000000004.html">
                        <img src="img/produto00000000004.png" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto">Pão de Forma Panco Premium 500g</h4>
                        </span>
                    </a>
                </div>
                <div class="itemproduto">
                    <a href="00000000001.html">
                        <img src="img/produto00000000001.png" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto">Bolo de Chocolate</h4>
                        </span>
                    </a>
                </div>
                <div class="itemproduto">
                    <a href="00000000006.html">
                        <img src="img/produto00000000006.webp" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto">Guaraná Antarctica 350ml</h4>
                        </span>
                    </a>
                </div>
                <div class="itemproduto">
                    <a href="produto/00000000007.html">
                        <img src="img/produto00000000007.webp" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto"> Leite Italac integral 1L</h4>
                        </span>
                    </a>
                </div>
                <div class="itemproduto">
                    <a href="produto/00000000008.html">
                        <img src="img/produto00000000008.webp" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto"> Achocolatado NESCAU® 2kg</h4>
                        </span>
                    </a>
                </div>
                <div class="itemproduto">
                    <a href="produto/00000000009.html">
                        <img src="img/produto00000000009.webp" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto"> Arroz branco tipo 1 camil 5kg</h4>
                        </span>
                    </a>
                </div>
                <div class="itemproduto">
                    <a href="produto/00000000010.html">
                        <img src="img/produto00000000010.webp" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto"> Cerveja Coronita Pilsen 210ml Long Neck</h4>
                        </span>
                    </a>
                </div>
                <div class="itemproduto">
                    <a href="produto/00000000011.html">
                        <img src="img/produto00000000011.webp" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto"> Macarrão Instantâneo de Galinha Caipira Nissin Miojo Lámen Pacote
                                85g</h4>
                        </span>
                    </a>
                </div>
                <div class="itemproduto">
                    <a href="produto/00000000012.html">
                        <img src="img/produto00000000012.webp" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto">Ketchup Heinz Tradicional 397g</h4>
                        </span>
                    </a>
                </div>
                <div class="itemproduto">
                    <a href="produto/00000000013.html">
                        <img src="img/produto00000000013.webp" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto">Ovos Vermelhos Grandes Qualitá Bandeja com 20 Unidades</h4>
                        </span>
                    </a>
                </div>
                <div class="itemproduto">
                    <a href="produto/00000000014.html">
                        <img src="img/produto00000000014.webp" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto">Energético Monster Energy Ultra Violet Sem Açúcar 473ml</h4>
                        </span>
                    </a>
                </div>
                <div class="itemproduto">
                    <a href="produto/00000000015.html">
                        <img src="img/produto00000000015.webp" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto">Salame Italiano Fatiado Sadia 100g
                            </h4>
                        </span>
                    </a>
                </div>
                <div class="itemproduto">
                    <a href="produto/00000000016.html">
                        <img src="img/produto00000000016.webp" alt="">
                        <span class="descricaoproduto">
                            <h4 class="nome-produto">Sopa Vono® Mandioquinha com cebola e salsa 17g
                            </h4>
                        </span>
                    </a>
                </div>
                </div>
            </div>
            <div class="container-filtros">
                <div class="filtro">
                    <h1>
                        <svg data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75">
                            </path>
                        </svg> Filtros
                    </h1>
                    <h1>
                        Prefêrencias
                    </h1>
                    <div class="checkbox">
                        <input type="checkbox" id="filtrar" checked>
                        <label for="filtrar">Sem açúcar</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="filtrar" checked>
                        <label for="filtrar">Sem glúten</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="filtrar" checked>
                        <label for="filtrar">Sem lactose</label>
                    </div>
                    <div class="filtro-kcal">
                        <label for="customRange2" class="form-label">Kcal</label>
                        <input type="range" class="form-range" min="0" max="5" id="customRange2">
                    </div>
                    <div class="definir-filtros">
                        <a href="">Definir filtros</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container l4" style="color: #4D6D33;">
            <footer
              class="d-flex justify-content-md-center mx-auto row row-cols-1 row-cols-sm-2 row-cols-md-5 py-1 my-5 border-top l4 p-0">
              <div class="col mb-3">
                <p class="invisible mb-0">.</p>
                <p class="invisible mb-0">.</p>
                <p class="row-cols-md-5 mb-0">Telefone: +55 12 5634-9921</p>
                <p class="row-cols-md-5 mb-0">E-mail: checklabel@proton.me</p>
              </div>
        
              <div class="col mb-3">
                <ul class="nav flex-column">
                  <p class="invisible mb-0">.</p>
                  <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0" style="color: #4D6D33;">Home</a>
                  </li>
                  <li class="nav-item mb-2"><a href="login.html" class="nav-link p-0" style="color: #4D6D33;">Conta</a>
                  </li>
                  <li class="nav-item mb-2"><a href="sobre.html" class="nav-link p-0" style="color: #4D6D33;">Sobre</a>
                  </li>
                </ul>
              </div>
              <div class="col mb-3">
                <p class="invisible mb-0">.</p>
                <a href="index.html"
                  class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                  <img class="bi me-2" src="img/Logomenur.png" alt="" height="85">
                </a>
              </div>
        
              <div class="col">
                <ul class="nav flex-column">
                  <p class="invisible mb-0">.</p>
                  <p class="invisible mb-0">.</p>
                  <li class="nav-item mb-2"><a href="produtos.html" class="nav-link p-0" style="color: #4D6D33;">Produtos</a></li>
                  <li class="nav-item mb-2"><a href="cadastrarproduto.html" class="nav-link p-0" style="color: #4D6D33;">Cadastrar
                      produto</a></li>
                </ul>
              </div>
              <div class="col position-absolute end-0">
                <a href="https://github.com/CheckLabel/Site"
                  class="col-md-4 d-flex mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                  <img class="bi me-2" src="img/git.png" alt="" height="20">
                </a>
              </div>
            </footer>
            <small class="position-absolute">Nosso projeto é 100% aberto com a licença de software GNU 3.0</small>
          </div>
</body>

</html>